SolidNavigation/SolidNavigation.Windows/TaskDetailsPage.xaml

<solidNavigation:PageBase
    x:Class="SolidNavigation.TaskDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:solidNavigation="using:SolidNavigation"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Click="OnBackButtonClick" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Task.Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="120,0,0,0" FontSize="20" Text="{Binding Comment}"/>
        <Button Content="Show Comments" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding ShowCommentsVisibility}" Margin="120,0,0,0" Click="OnCommentsButtonClick" />
    </Grid>
</solidNavigation:PageBase>
